{
  "name": "weblet",
  "version": "0.0.0",
  "description": "Interactive CV weblet",
  "main": "weblet.js",

  "scripts": {
    "start": "node weblet.js"
  },

  "dependencies": {
    "express" : "latest",
    "request" : "latest"
  }
}
